port = 8080
REGISTER_OP_CODE = 1
LOGIN_OP_CODE = 2
LOGOUT_OP_CODE = 3
FOLLOW_OP_CODE = 4
POST_OP_CODE = 5
PM_OP_CODE = 6
LOGGED_STATES_OP_CODE = 7
STATS_OP_CODE = 8
NOTIFICATION_OP_CODE = 9
ACK_OP_CODE = 10
ERROR_OP_CODE = 11
BLOCK_OP_CODE = 12